{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContactoSQLiteRepository":{
 "tipo": "sqlite",
"dbFilename": "Filename=app.db",
"imgfolder":  "fotos"
  },
    "globalmsg": ""
  }

